\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}主定理}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}合并排序}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}快速排序}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}折半查找}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}二叉树的遍历}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}大整数乘法}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strassen矩阵乘法}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}用分治法解最近对问题}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}用分治法解凸包问题}{7}{section.9}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
