\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}插入排序}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}算法思路}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法实现代码}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}算法分析}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}深度优先查找}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法思路}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法实现代码}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法分析}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}广度优先查找}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法分析}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法实现代码}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}算法分析}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}拓扑排序}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}生成排列}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}生成子集}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}假币问题}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}俄式乘法}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}约瑟夫斯问题}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}计算中值和选择问题}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}插值查找}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}二叉查找树的查找和插入}{6}{section.12}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
