\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}预排序}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}检验数组中元素的唯一性}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}模式计算}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}查找问题}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}高斯消去法}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法实现代码}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法改进}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}算法分析}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LU分解}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}计算矩阵的逆}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}计算矩阵的行列式}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}平衡查找树}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}堆和堆排序}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}霍纳法则}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}二进制幂}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}问题化简}{5}{section.7}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
